<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java语法基础知识点（一） | 小鹤资源屋</title><meta name="keywords" content="Java"><meta name="author" content="小鹤哥"><meta name="copyright" content="小鹤哥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="java语言概述、注释、关键字、标识符、变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Java语法基础知识点（一）">
<meta property="og:url" content="http://xhgzyw.cn/posts/java/index.html">
<meta property="og:site_name" content="小鹤资源屋">
<meta property="og:description" content="java语言概述、注释、关键字、标识符、变量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-01T03:10:00.000Z">
<meta property="article:modified_time" content="2022-04-15T03:10:27.989Z">
<meta property="article:author" content="小鹤哥">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xhgzyw.cn/posts/java/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-15 11:10:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小鹤资源屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 分类</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Java语法基础知识点（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2022-04-15T03:10:27.989Z" title="undefined 2022-04-15 11:10:27">2022-04-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java语法基础知识点（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="1、Java语法基础🔥"><a href="#1、Java语法基础🔥" class="headerlink" title="1、Java语法基础🔥"></a>1、Java语法基础🔥</h1><h2 id="1-1、一个程序执行过程"><a href="#1-1、一个程序执行过程" class="headerlink" title="1.1、一个程序执行过程"></a>1.1、一个程序执行过程</h2><p>1.编码</p>
<p>2.编译</p>
<p>3.类加载</p>
<p>4.class文件进一步转换成二进制机器码</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1bd010cebf33a2b7c76ba8b4cdf3a182.png"></p>
<h2 id="1-2、Java运行的机制"><a href="#1-2、Java运行的机制" class="headerlink" title="1.2、Java运行的机制"></a>1.2、Java运行的机制</h2><p><strong>JDK：</strong> JDK是Java语言的软件开发工具包，包含JRE。</p>
<p><strong>JRE：</strong> JRE运行Java程序所必需的的基本条件，包含JVM标准实现及核心类库。</p>
<p><strong>JVM：</strong> JVM（Java虚拟机），是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的，JVM是Java跨平台的基础。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/df2fc4abb87be45728b7dc6e8440f955.png"></p>
<h2 id="1-3、注释"><a href="#1-3、注释" class="headerlink" title="1.3、注释"></a>1.3、注释</h2><p><strong>注释：</strong> 用于注解说明解释程序的文字，增加代码的阅读性。</p>
<p>注释的分类： </p>
<ul>
<li><p><strong>单行注释</strong></p>
<p>格式：&#x2F;&#x2F; 注释文字  </p>
<p>单行注释，只作用于一行</p>
</li>
<li><p><strong>多行注释</strong></p>
<p>格式：&#x2F;* 注释文字 *&#x2F;</p>
<p>多行注释，作用于一个区间</p>
</li>
<li><p><strong>文档注释（javadoc注释）</strong></p>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author   作者名字</span><br><span class="line"> * @version  版本号</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p>多行注释的文档注释，作用于一个区间。</p>
</li>
</ul>
<p>多行注释和文档注释区别：</p>
<p>可以使用javadoc xxx.java 生成文档</p>
<p>代码生成的文档，只有文档注释的内容可以嵌入，多行注释的内容不可嵌入</p>
<p><strong>注意：</strong> 多行注释里面不能有多行注释嵌入，对于单行和多行注释被注释的文字，都不会被JVM（java虚拟机）执行。</p>
<p>注释写法示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//单行注释</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test01</span>&#123;</span><br><span class="line">	 <span class="comment">/*</span></span><br><span class="line"><span class="comment">      这是多行注释</span></span><br><span class="line"><span class="comment">      这是一个main方法</span></span><br><span class="line"><span class="comment">  	  这是主函数</span></span><br><span class="line"><span class="comment">      这是程序入口</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">		  这是文档注释</span></span><br><span class="line"><span class="comment">		  下面是输出语句</span></span><br><span class="line"><span class="comment">		  输出内容随意  </span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		System.out.println(<span class="string">&quot;注释测试&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-4、关键字"><a href="#1-4、关键字" class="headerlink" title="1.4、关键字"></a>1.4、关键字</h2><p>概述：关键字是系统赋予一些单词特定的含义。</p>
<p>特点：关键字中所有单词字母都为小写</p>
<p>比如：class、public、static、void等都是关键字</p>
<p>特殊关键字：goto 和 const 是保留关键字，没有具体含义，不能使用</p>
<p><strong>注意：</strong> java是严格区分大小写的</p>
<p>比如：static是关键字，Static就不是关键字了</p>
<h2 id="1-5、标识符"><a href="#1-5、标识符" class="headerlink" title="1.5、标识符"></a>1.5、标识符</h2><ul>
<li><p>理解：自己命名的单词就叫标识符</p>
<p>比如：public class Hello{}</p>
<p>​	类名Hello就是标识符</p>
</li>
<li><p>编写规定：</p>
<p>1.标识符是由 字母、数字、_ 、$ 组成</p>
<p>2.不能以数字开头</p>
<p>3.关键字不能作为标识符，但能包含关键字</p>
<p>4.中文 ￥ 可以作为标识符，但是开发禁用</p>
</li>
</ul>
<h2 id="1-6、变量"><a href="#1-6、变量" class="headerlink" title="1.6、变量"></a>1.6、变量</h2><h3 id="1-6-1、变量概述"><a href="#1-6-1、变量概述" class="headerlink" title="1.6.1、变量概述"></a>1.6.1、变量概述</h3><p><strong>变量</strong>是内存中储存数据最基本的单元，将数据（字面量）放到内存中，给这块内存空间起一个名字，就叫变量。</p>
<p>理解：变量代表的数据类型是一个容器，用来存储字面值，</p>
<p>​	一个变量代表的数据类型只能存储一个字面值数据。</p>
<p><strong>语法：</strong> 数据类型 变量名 &#x3D; 字面值;</p>
<h3 id="1-6-2、变量名"><a href="#1-6-2、变量名" class="headerlink" title="1.6.2、变量名"></a>1.6.2、变量名</h3><p>概述：自己取名字，第一个单词小写，第二个单词开始首字母大写。</p>
<p>例：把20这个字面值数据，赋值给age这个变量，age是int类型。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;小明&quot;</span>;  <span class="comment">//姓名</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">20</span>;			<span class="comment">//年龄</span></span><br><span class="line">		<span class="type">double</span> <span class="variable">height</span> <span class="operator">=</span> <span class="number">1.78</span>;  <span class="comment">//身高</span></span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">		System.out.println(name);</span><br><span class="line">		System.out.println(age);</span><br><span class="line">		System.out.println(height);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/img_convert/5fe6268b7aaaadfe42c6dd2f5ea3bf2e.png"></p>
<h3 id="1-6-3、变量的分类"><a href="#1-6-3、变量的分类" class="headerlink" title="1.6.3、变量的分类"></a>1.6.3、变量的分类</h3><p>变量根据声明的位置不同分为：局部变量和成员变量。</p>
<p><strong>成员变量：</strong> 在方法体外，类体内声明的变量称为成员变量。</p>
<p>成员变量声明如果使用static关键字修饰的为静态变量，没有static修饰的则称为实例变量。</p>
<p><strong>局部变量：</strong> 在方法体当中声明的变量称为局部变量。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9058da8f6e8b2d652d0e0e94b545140e.png"><br>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo02</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;  <span class="comment">//实例变量</span></span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">20</span>;  <span class="comment">//静态变量</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123; <span class="comment">//形参</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">firstNum</span> <span class="operator">=</span> <span class="number">50</span>;  <span class="comment">//局部变量</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小鹤哥</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xhgzyw.cn/posts/java/">http://xhgzyw.cn/posts/java/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xhgzyw.cn" target="_blank">小鹤资源屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.webp" target="_blank"><img class="post-qr-code-img" src="/img/wechat.webp" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.webp" target="_blank"><img class="post-qr-code-img" src="/img/alipay.webp" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/java-array/" title="Java知识点复习（六）数组"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-13</div><div class="title">Java知识点复习（六）数组</div></div></a></div><div><a href="/posts/java-data/" title="Java知识点复习（二）基本数据类型"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-02</div><div class="title">Java知识点复习（二）基本数据类型</div></div></a></div><div><a href="/posts/java-loop/" title="Java知识点复习（五）流程控制之循环语句"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">Java知识点复习（五）流程控制之循环语句</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">小鹤哥</div><div class="author-info__description">小鹤哥资源站，游戏资源、实用软件分享<br />欢迎大家访问</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://https://github.com/tulloch56" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xhege@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81Java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%F0%9F%94%A5"><span class="toc-number">1.</span> <span class="toc-text">1、Java语法基础🔥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E3%80%81%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、一个程序执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E3%80%81Java%E8%BF%90%E8%A1%8C%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、Java运行的机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E3%80%81%E6%B3%A8%E9%87%8A"><span class="toc-number">1.3.</span> <span class="toc-text">1.3、注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text">1.4、关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5%E3%80%81%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text">1.5、标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">1.6、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1%E3%80%81%E5%8F%98%E9%87%8F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.6.1.</span> <span class="toc-text">1.6.1、变量概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2%E3%80%81%E5%8F%98%E9%87%8F%E5%90%8D"><span class="toc-number">1.6.2.</span> <span class="toc-text">1.6.2、变量名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-3%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.6.3.</span> <span class="toc-text">1.6.3、变量的分类</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By 小鹤哥</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>